{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=shuttle_db;Uid=root;Pwd=lanelemaqina1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
